{
  "name": "log2sb",
  "version": "0.2.2",
  "description": "Passing log to Azure ServiceBus queue",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": "rayi@hash.id",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ryt22/log2sb.git"
  },
  "dependencies": {
    "azure": "^2.0.0-preview",
    "chance": "^1.0.10",
    "moment": "^2.18.1"
  }
}
